# mongojack

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  MIGRATING.md  README.markdown  README.md  RELEASE.md  aggregate.html  changelog.html  dbrefs.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  installation.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  mapreduce.html  modules.html  mongojack-format.xml  object-ids.html  plugin-management.html  plugins.html  pom.xml  pom.xml.releaseBackup  project-info.html  project-reports.html  project-summary.html  queries.html  release.properties  scm.html  (+6 more)
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
mongo-jackson-mapper/: pom.xml
mongo-jackson-mapper/src/main/java/net/vz/mongodb/jackson/: DBCursor.java  DBRef.java  DBUpdate.java  JacksonDBCollection.java  MongoJsonMappingException.java  ObjectId.java  WriteResult.java
mongo-jackson-mapper/src/main/java/net/vz/mongodb/jackson/internal/: CalendarDeserializer.java  CalendarSerializer.java  DBRefDeserializer.java  DBRefSerializer.java  DateSerializer.java  FetchableDBRef.java  JacksonCollectionKey.java  JacksonDBCollectionProvider.java  MongoAnnotationIntrospector.java  MongoJacksonDeserializers.java  MongoJacksonMapperModule.java  MongoJacksonSerializers.java  MongoSerializer.java  ObjectIdSerializer.java
mongo-jackson-mapper/src/main/java/net/vz/mongodb/jackson/internal/object/: BsonObjectCursor.java  BsonObjectGenerator.java  BsonObjectTraversingParser.java
mongo-jackson-mapper/src/main/java/net/vz/mongodb/jackson/internal/stream/: DBEncoderBsonGenerator.java  JacksonDBEncoder.java  JacksonDBObject.java  JacksonEncoderFactory.java  ObjectIdConvertor.java  OutputBufferOutputStream.java  ServerErrorProblemHandler.java
mongo-jackson-mapper/src/main/java/net/vz/mongodb/jackson/internal/update/: ComplexUpdateOperationValue.java  MultiUpdateOperationValue.java  SingleUpdateOperationValue.java  UpdateOperationValue.java
mongo-jackson-mapper/src/main/java/net/vz/mongodb/jackson/internal/util/: IdHandler.java  IdHandlerFactory.java  JacksonAccessor.java  SerializationUtils.java  VersionUtils.java
mongo-jackson-mapper/src/main/java/org/mongojack/: DBQuery.java  DBUpdate.java  JacksonDBCollection.java  MapReduceOutput.java  MongoCollection.java  ObjectId.java  WriteResult.java
mongo-jackson-mapper/src/main/java/org/mongojack/internal/: CalendarSerializer.java  FetchableDBRef.java  JacksonDBCollectionProvider.java  MongoAnnotationIntrospector.java  MongoJacksonDeserializers.java  ObjectIdDeserializers.java  ObjectIdSerializer.java
mongo-jackson-mapper/src/main/java/org/mongojack/internal/object/: BsonObjectCursor.java  BsonObjectTraversingParser.java
mongo-jackson-mapper/src/main/java/org/mongojack/internal/stream/: DBDecoderBsonParser.java  DBEncoderBsonGenerator.java  JacksonDBDecoder.java  JacksonDBEncoder.java  JacksonDBObject.java  JacksonEncoderFactory.java  ObjectIdConvertor.java
mongo-jackson-mapper/src/main/java/org/mongojack/internal/update/: ComplexUpdateOperationValue.java  MultiUpdateOperationValue.java  UpdateOperationValue.java
mongo-jackson-mapper/src/main/java/org/mongojack/internal/util/: JacksonAccessor.java
mongo-jackson-mapper/src/site/: site.xml
mongo-jackson-mapper/src/site/markdown/: changelog.md  tutorial.md
mongo-jackson-mapper/src/test/java/net/vz/mongodb/jackson/: MongoDBTestBase.java  MongoDBTestCaseRunner.java  MongoTestParams.java  TestDBCursor.java  TestDBQuery.java  TestDBRefHandling.java  TestDBUpdate.java  TestDBUpdateSerialization.java  TestIdAnnotatedClass.java  TestJacksonDBCollection.java  TestJsonViews.java  TestMapReduce.java  TestObjectIdHandling.java
mongo-jackson-mapper/src/test/java/net/vz/mongodb/jackson/mock/: MockEmbeddedObject.java  MockObjectIntId.java
mongo-jackson-mapper/src/test/java/org/mongojack/: MongoDBTestBase.java  TestDBUpdate.java  TestDBUpdateSerialization.java  TestIdAnnotatedClass.java  TestJacksonDBCollection.java  TestJsonViews.java  TestParsingAndGenerating.java
mongo-jackson-mapper/src/test/java/org/mongojack/mock/: MockEmbeddedObject.java  MockObjectIntId.java
mongojack/: changelog.html  dbrefs.html  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  mail-lists.html  mapreduce.html  object-ids.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  queries.html  source-repository.html  team-list.html  tutorial.html
mongojack/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
mongojack/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  (+3 more)
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
(+1135 files in other folders)
