<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mongojack</groupId>
  <artifactId>mongojack</artifactId>
  <version>5.0.4-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>MongoJack</name>
  <description>Maps MongoDB objects to POJOs using Jackson</description>
  <url>http://mongojack.org</url>
  <organization>
    <name>devbliss GmbH</name>
    <url>http://www.devbliss.com</url>
  </organization>
  <inceptionYear>2011</inceptionYear>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.16.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <version>1.19.7</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Necessary because according to the docs, site filtering doesn't work for properties with dots in them -->
    <siteProjectVersion>${project.version}</siteProjectVersion>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>11</source>
          <target>11</target>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
        <executions>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy><!-- MSITE-652: configuration won't be necessary with m-site-p 3.2 -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.mongojack</Export-Package>
            <Import-Package>
              org.slf4j;version="[1.7,3)",*
            </Import-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.felix
                    </groupId>
                    <artifactId>
                      maven-bundle-plugin
                    </artifactId>
                    <versionRange>
                      [2.5.3,)
                    </versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.11.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>James Roper</name>
      <email>james@jazzy.id.au</email>
      <url>http://jazzy.id.au</url>
      <roles>
        <role>Author</role>
      </roles>
      <organization>devbliss GmbH</organization>
      <organizationUrl>https://devbliss.com</organizationUrl>
    </developer>
    <developer>
      <name>Marco Reinwarth</name>
      <email>marco.reinwarth@devbliss.com</email>
      <url>https://about.me/marei</url>
      <roles>
        <role>Maintainer</role>
      </roles>
      <organization>devbliss GmbH</organization>
      <organizationUrl>https://devbliss.com</organizationUrl>
    </developer>
    <developer>
      <name>Bastien Mary</name>
      <email>bastien.mary@devbliss.com</email>
      <roles>
        <role>Maintainer</role>
      </roles>
      <organization>devbliss GmbH</organization>
      <organizationUrl>https://devbliss.com</organizationUrl>
    </developer>
    <developer>
      <name>Ben McCann</name>
      <roles>
        <role>Maintainer</role>
      </roles>
      <organizationUrl>https://www.benmccannn.com</organizationUrl>
    </developer>
    <developer>
      <name>Ross Lodge</name>
      <roles>
        <role>Maintainer</role>
      </roles>
      <organizationUrl>https://github.com/rlodge/</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Christian Riedel</name>
      <url>https://github.com/criedel</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Reimund Klain</name>
      <url>http://blog.klain.eu</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>aleskiewicz</name>
      <url>https://github.com/aleskiewicz</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>John Hinnegan</name>
      <url>https://github.com/softwaregravy</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>pmaedel</name>
      <url>https://github.com/pmaedel</url>
      <roles>
        <role>developer</role>
      </roles>
      <organization>ThinkNear</organization>
    </contributor>
    <contributor>
      <name>Timothy Maxwell</name>
      <url>https://github.com/truthspirit</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>saadmufti</name>
      <url>https://github.com/saadmufti</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jan Meyer</name>
      <url>http://www.m-bs.de</url>
      <roles>
        <role>developer</role>
      </roles>
      <organization>Meyer Business Services GmbH</organization>
      <organizationUrl>http://www.m-bs.de</organizationUrl>
    </contributor>
    <contributor>
      <name>Paul Bakker</name>
      <url>http://twitter.com/pbakker</url>
      <roles>
        <role>developer</role>
      </roles>
      <organization>Luminis Technologies</organization>
    </contributor>
    <contributor>
      <name>Jeff Yemin</name>
      <url>https://github.com/jyemin</url>
      <roles>
        <role>developer</role>
      </roles>
      <organization>MongoDB, Inc.</organization>
    </contributor>
    <contributor>
      <name>Christopher Exell</name>
      <url>https://github.com/exell-christopher</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Yun Zhi Lin</name>
      <url>http://www.yunspace.com/</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mike Ho</name>
      <url>https://github.com/abc2mit</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Luke Palmer</name>
      <url>https://github.com/lukepalmer</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Camilo Bermudez</name>
      <url>https://github.com/camilobermudez85</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Thomas Simon</name>
      <email>thomas.simon@actility.com</email>
      <url>https://github.com/Tomuss</url>
      <roles>
        <role>developer</role>
      </roles>
      <organization>Actility</organization>
      <organizationUrl>https://www.actility.com/</organizationUrl>
    </contributor>
    <contributor>
      <name>Christopher O'Grady</name>
      <url>https://github.com/cfogrady</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>David Nebinger</name>
      <url>https://github.com/dnebing</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Vladimir Petrakovich</name>
      <url>https://github.com/frost13it</url>
      <roles>
        <role>developer</role>
      </roles>
      <organization>SKB Kontur</organization>
      <organizationUrl>https://kontur-inc.com/</organizationUrl>
    </contributor>
    <contributor>
      <name>Stéphane Démurget</name>
      <url>https://github.com/zzrough</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Volodymyr Masliy</name>
      <url>https://github.com/skipua</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Anton Löfgren</name>
      <url>https://github.com/catharsis</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jamie de Leest</name>
      <email>jdeleest@live.nl</email>
      <url>https://github.com/The0Danktor</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <source>8</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- attached to Maven test phase -->
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <url>https://github.com/mongojack/mongojack</url>
    <connection>scm:git://github.com/mongojack/mongojack.git</connection>
    <developerConnection>scm:git:git@github.com:mongojack/mongojack.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>scm:git:ssh://git@github.com/mongojack/mongojack.git</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mongojack/mongojack/issues/</url>
  </issueManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
    </plugins>
  </reporting>

  <mailingLists>
    <mailingList>
      <name>MongoDB Jackson Mapper Users</name>
      <post>mongo-jackson-mapper@googlegroups.com</post>
      <archive>http://groups.google.com/group/mongo-jackson-mapper</archive>
    </mailingList>
  </mailingLists>
</project>
